# 연습문제 (3) - 분산분석

In [112]:
from pandas import read_excel
from scipy.stats import f_oneway
from matplotlib import pyplot as plt
from pandas import read_excel, melt
from scipy.stats import shapiro, normaltest, ks_2samp, bartlett, fligner, levene, f_oneway, chi2_contingency
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm
import sys
import os
import seaborn as sb
from pandas import DataFrame, read_excel, merge, concat
sys.path.append(os.path.dirname(os.path.dirname(os.getcwd())))
from helper import equal_variance_test, all_test #independence_test, equal_variance_test, normality_test

## 문제 1

유아들을 대상으로 세 가지 읽는 방법을 비교,실험하여 다음과 같은 독서평가 점수자료를 얻었다.

세 방법에 통계적으로 유의한 차이가 있는지 검정하라.

![res/q31.png](res/q31.png)

> https://data.hossam.kr/E02/reading.xlsx

In [113]:
df = read_excel("https://data.hossam.kr/E02/reading.xlsx")
df

   독서방법  점수
0     B   6
1     B   9
2     B   2
3     B  16
4     D   7
5     D   7
6     D  12
7     D  10
8     D  16
9     S  11
10    S   7
11    S   4
12    S   7
13    S   7

In [198]:
독서방법_종류 = list(set(df['독서방법'].values))
독서방법_종류

['B', 'D', 'S']

In [114]:
# 데이터 확인
독서방법_종류 = list(set(list(df['독서방법'])))

# 데이터 전처리
독서평가_점수 = df.copy()
독서평가_점수['독서방법'] = 독서평가_점수['독서방법'].map({독서방법_종류[0]:0,독서방법_종류[1]:1,독서방법_종류[2]:2})
독서평가_점수

    독서방법  점수
0      0   6
1      0   9
2      0   2
3      0  16
4      1   7
5      1   7
6      1  12
7      1  10
8      1  16
9      2  11
10     2   7
11     2   4
12     2   7
13     2   7

In [115]:
# 정규성, 등분산성, 독립성 확인
all_test(독서평가_점수['독서방법'],독서평가_점수['점수'])

c:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\scipy\stats\_stats_py.py:1806: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=14
  warnings.warn("kurtosistest only valid for n>=20 ... continuing "

                                 statistic   p-value  result
condition test       field
정규성       shapiro    독서방법         0.810449  0.006740   False
                     점수           0.925500  0.263591    True
          normaltest 독서방법         3.635337  0.162404    True
                     점수           1.019042  0.600783    True
          ks_2samp   독서방법 vs 점수   0.928571  0.000001   False
                     점수 vs 독서방법   0.928571  0.000001   False
등분산성      Bartlett   독서방법 vs 점수  23.394518  0.000001   False
          Fligner    독서방법 vs 점수   4.592595  0.032110   False
          Levene     독서방법 vs 점수   7.088392  0.013132   False
독립성       Chi2       독서방법 vs 점수  11.514766  0.567776    True

데이터가 적어서 굳이 all_test할 필요는 없다.

In [201]:
# 일원분산분석 수행
lm = ols('점수 ~ C(독서방법)', data=독서평가_점수).fit()
anova_lm(lm)

            df      sum_sq    mean_sq         F   PR(>F)
C(독서방법)    2.0   26.464286  13.232143  0.779403  0.48244
Residual  11.0  186.750000  16.977273       NaN      NaN

p-value가 0.05보다 크므로 귀무가설을 기각할 수 없다. 즉, 통계적으로 유의미한 차이는 발견하지 못했다.

## 문제 2

효소 성분의 비료가 효소 함량이 증가함에 따라 토마토 모종 포기의 성장에 어떤 영향을 주는지 실험연구를 하여 다음 자료를 얻었다.

분산분석을 하여 효소 함량에 따라 토마토 모종 성장에 차이가 나는지 검정하라.

![res/q32.png](res/q32.png)

> https://data.hossam.kr/E02/tomato.xlsx

In [117]:
df1 = read_excel("https://data.hossam.kr/E02/tomato.xlsx")
df1

     효소함량  모종성장
0       0  10.8
1       0   9.1
2       0  13.5
3       0   9.2
4    1000  11.1
5    1000  11.2
6    1000   8.2
7    1000  11.3
8    5000   5.4
9    5000   4.6
10   5000   7.4
11   5000   5.0
12  10000   5.8
13  10000   5.3
14  10000   3.2
15  10000   7.5

숫자로 하면 큰 차이가 나서 반드시 라벨링 해줘야한다. 그리고 라벨링은 0으로 하면 에러나니까 1부터해라

In [203]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   효소함량    16 non-null     int64
 1   모종성장    16 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 384.0 bytes

In [ ]:
df1['효소함량']=df1['효소함량'].map({0:1,1000:1,독서방법_종류[2]:2}) # 일일히 치기 시른뎅

In [118]:
all_test(df1['효소함량'],df1['모종성장'])

c:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\scipy\stats\_stats_py.py:1806: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=16
  warnings.warn("kurtosistest only valid for n>=20 ... continuing "

                                      statistic       p-value  result
condition test       field
정규성       shapiro    효소함량              0.801869  2.883953e-03   False
                     모종성장              0.954987  5.725466e-01    True
          normaltest 효소함량              3.983248  1.364736e-01    True
                     모종성장              1.370910  5.038608e-01    True
          ks_2samp   효소함량 vs 모종성장      0.750000  1.196512e-04   False
                     모종성장 vs 효소함량      0.750000  1.196512e-04   False
등분산성      Bartlett   효소함량 vs 모종성장    189.295508  4.530102e-43   False
          Fligner    효소함량 vs 모종성장     21.384043  3.758867e-06   False
          Levene     효소함량 vs 모종성장     43.173221  2.863331e-07   False
독립성       Chi2       효소함량 vs 모종성장  21395.722772  0.000000e+00   False

In [119]:
lm = ols('모종성장 ~ C(효소함량)', data=df1).fit()
anova_lm(lm)

            df    sum_sq    mean_sq          F    PR(>F)
C(효소함량)    3.0  101.1275  33.709167  12.085748  0.000615
Residual  12.0   33.4700   2.789167        NaN       NaN

`p-value`가 0.05보다 작으므로 귀무가설을 기각, 토마토 모종 성장에 차이가 발생하는 통계적으로 유의미한 결과가 나옴.

## 문제 3

두 가지 교육방법을 비교하기 위하여 능력이 비슷한 고등학교 학생 22명을 추출하고, 11명씩 두 집단으로 나누어 한 학기 동안 각각의 교육방법으로 교육시킨 후 치른 학기말 시험 성적이 다음과 같다.

이 자료를 이용하여 두 가지 교육방법에 대한 국어와 영어의 효과가 서로 다르다고 할 수 있는지 검정하라. (분석 목적에 맞는 데이터 재배치 과정이 필요합니다.)

![res/q33.png](res/q33.png)

> https://data.hossam.kr/E02/edu.xlsx

### 이원분산분석

In [175]:
교육 = read_excel("https://data.hossam.kr/E02/edu.xlsx")
교육

    교육방법  국어  영어
0      1  65  82
1      1  87  79
2      1  73  85
3      1  79  60
4      1  81  65
5      1  69  70
6      1  55  79
7      1  76  80
8      1  77  76
9      1  70  90
10     1  88  68
11     2  75  72
12     2  69  75
13     2  83  93
14     2  81  85
15     2  72  60
16     2  79  65
17     2  85  88
18     2  89  92
19     2  90  83
20     2  77  93
21     2  95  78

In [211]:
교육.melt(id_vars='교육방법')

    교육방법 variable  value
0      1       국어     65
1      1       국어     87
2      1       국어     73
3      1       국어     79
4      1       국어     81
5      1       국어     69
6      1       국어     55
7      1       국어     76
8      1       국어     77
9      1       국어     70
10     1       국어     88
11     2       국어     75
12     2       국어     69
13     2       국어     83
14     2       국어     81
15     2       국어     72
16     2       국어     79
17     2       국어     85
18     2       국어     89
19     2       국어     90
20     2       국어     77
21     2       국어     95
22     1       영어     82
23     1       영어     79
24     1       영어     85
25     1       영어     60
26     1       영어     65
27     1       영어     70
28     1       영어     79
29     1       영어     80
30     1       영어     76
31     1       영어     90
32     1       영어     68
33     2       영어     72
34     2       영어     75
35     2       영어     93
36     2       영어     85
37     2       영어     60
38     2       영어     65
39     2       영어     88
40     2       영어     92
41     2       영어     83
42     2       영어     93
43     2       영어     78

### 정답풀이

교육방법에 따라 국어와 영어의 상관을 알아내는게 문제

In [188]:
교육_국어 = 교육.filter(['교육방법','국어'])
교육_국어['교과목'] = '국어'
교육_국어.columns=['교육방법','점수','교과목']
# 교육_국어.rename(columns={'국어':'점수},inplace=True)
교육_국어

    교육방법  점수 교과목
0      1  65  국어
1      1  87  국어
2      1  73  국어
3      1  79  국어
4      1  81  국어
5      1  69  국어
6      1  55  국어
7      1  76  국어
8      1  77  국어
9      1  70  국어
10     1  88  국어
11     2  75  국어
12     2  69  국어
13     2  83  국어
14     2  81  국어
15     2  72  국어
16     2  79  국어
17     2  85  국어
18     2  89  국어
19     2  90  국어
20     2  77  국어
21     2  95  국어

In [177]:
교육_영어 = 교육.filter(['교육방법','영어'])
교육_영어['교과목'] = '영어'
교육_영어.columns=['교육방법','점수','교과목']
교육_영어

    교육방법  점수 교과목
0      1  82  영어
1      1  79  영어
2      1  85  영어
3      1  60  영어
4      1  65  영어
5      1  70  영어
6      1  79  영어
7      1  80  영어
8      1  76  영어
9      1  90  영어
10     1  68  영어
11     2  72  영어
12     2  75  영어
13     2  93  영어
14     2  85  영어
15     2  60  영어
16     2  65  영어
17     2  88  영어
18     2  92  영어
19     2  83  영어
20     2  93  영어
21     2  78  영어

In [190]:
교육_가공=concat([교육_국어,교육_영어])
교육_가공

    교육방법  점수 교과목
0      1  65  국어
1      1  87  국어
2      1  73  국어
3      1  79  국어
4      1  81  국어
5      1  69  국어
6      1  55  국어
7      1  76  국어
8      1  77  국어
9      1  70  국어
10     1  88  국어
11     2  75  국어
12     2  69  국어
13     2  83  국어
14     2  81  국어
15     2  72  국어
16     2  79  국어
17     2  85  국어
18     2  89  국어
19     2  90  국어
20     2  77  국어
21     2  95  국어
0      1  82  영어
1      1  79  영어
2      1  85  영어
3      1  60  영어
4      1  65  영어
5      1  70  영어
6      1  79  영어
7      1  80  영어
8      1  76  영어
9      1  90  영어
10     1  68  영어
11     2  72  영어
12     2  75  영어
13     2  93  영어
14     2  85  영어
15     2  60  영어
16     2  65  영어
17     2  88  영어
18     2  92  영어
19     2  83  영어
20     2  93  영어
21     2  78  영어

In [204]:
교육_가공['교과목'] = 교육_가공['교과목'].map({'국어': 1, '영어': 2})
df3 = 교육_가공.copy()
df3

    교육방법  점수  교과목
0      1  65    1
1      1  87    1
2      1  73    1
3      1  79    1
4      1  81    1
5      1  69    1
6      1  55    1
7      1  76    1
8      1  77    1
9      1  70    1
10     1  88    1
11     2  75    1
12     2  69    1
13     2  83    1
14     2  81    1
15     2  72    1
16     2  79    1
17     2  85    1
18     2  89    1
19     2  90    1
20     2  77    1
21     2  95    1
0      1  82    2
1      1  79    2
2      1  85    2
3      1  60    2
4      1  65    2
5      1  70    2
6      1  79    2
7      1  80    2
8      1  76    2
9      1  90    2
10     1  68    2
11     2  72    2
12     2  75    2
13     2  93    2
14     2  85    2
15     2  60    2
16     2  65    2
17     2  88    2
18     2  92    2
19     2  83    2
20     2  93    2
21     2  78    2

In [210]:
formula = '점수 ~ C(교육방법) * C(교과목)'
lm = ols(formula, 교육_가공).fit()
anova = anova_lm(lm)
anova

                  df       sum_sq     mean_sq         F    PR(>F)
C(교육방법)          1.0   355.113636  355.113636  3.845870  0.056857
C(교과목)           1.0     0.204545    0.204545  0.002215  0.962695
C(교육방법):C(교과목)   1.0    14.204545   14.204545  0.153835  0.696979
Residual        40.0  3693.454545   92.336364       NaN       NaN

교육방법에 따라 유의미한 차이는 없다.